org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=wildbackport
mod_version=1.2.2
maven_group=com.cursedcauldron

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

forge_version=1.18.2-40.1.54

terrablender_version=1.1.0.95